<!DOCTYPE html>
<html lang="en">
<head>
<style>
/*Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body style="background-color:#eeeeee;text-align:center;">
    <h1 style="font-family:verdana;font-size:300%;"> <font color="#ef9500"> Airfoil </font></h1>
    <h2>Group 11</h2>
	<br>
    <form method="POST" id ="inputForm"><br>
		<h2>Please enter the parameters for runme.sh:</h2>
		<strong>Start Angle</strong><br>
        	<input type="text" name="minA" id = "minA"><br><br>
		<strong>Stop Angle</strong><br>
		<input type="text" name="maxA" id = "maxA"><br><br>
		<strong>Number of Angles</strong><br>
		<input type="text" name="nrA" id = "nrA"><br><br>
		<strong>NACA Default</strong><br>
		<input type="text" name="NACA" id = "NACA"><br><br>
		<strong>Number of Nodes</strong><br>
		<input type="text" name="nrN" id = "nrN"><br><br>
		<strong>Number of Refinement</strong><br>
		<input type="text" name="nrR" id = "nrR"><br><br>
		
		<h2>Please enter the parameters for airfoil:</h2>
		<strong>Number of Samples</strong><br>
		<input type="text" name="samp" id = "samp"><br><br>
		<strong>Viscosity</strong><br>
		<input type="text" name="vi" id = "vi"><br><br>
        <strong>Speed</strong><br>
		<input type="text" name="speed" id = "speed"><br><br>
		<strong>Time</strong><br>
		<input type="text" name="t" id = "t"><br><br>
		
		<input type="submit" name="result" value="Start Airfoil" onClick="showLoading();">
    </form>
	
	<div id="loader" style="display:none"></div>

	<div style="display:none;" id="completeText" class="animate-bottom">
		<h2>Computation complete!</h2>
		<p>Here is your file:</p>
		<a href="../result.txt">Start download!</a>
	</div>
	
<script>
	function showLoading() {
		document.getElementById("inputForm").style.display = "none";
		document.getElementById("loader").style.display = "block";
	}
</script>

	
</body>
</html>
